<html>
	<head>
		<title>etherpoke</title>
		<style>
			h1 { font-size:32px; font-family:Helvetica; margin-bottom:25px; }
			h2 { font-size:18px; font-family:Helvetica; margin-bottom:5px; padding-bottom:10px; border-bottom:1px dashed #939393; }
			a { color:#2D6FAC; }
			a:visited { color:#2D6FAC; }
			a:hover { text-decoration:none; }
			hr { color:black; }
			p { text-align:justify; }
			#menu { width:100%; margin:0 auto; margin-bottom:40px; }
			#menu .menu_item { font-size:14px; font-family:Helvetica; }
			#menu .delim { font-size:14px; font-weight:bold; margin-left:5px; margin-right:5px; }
			#content { width:70%; margin:0 auto; }
			#content .content_section { font-size:13px; padding:10px; margin-bottom:20px; }
			#content pre { font-size:13px; font-family:Courier; padding:10px; background-color:#EFEFEF; white-space: pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word; }
			#content li { list-style:square; margin-bottom:10px; }
			#footer { font-size:12px; text-align:center; }
			.cmd { background-color:#EFEFEF; font-family:Courier; padding:2px; }
		</style>
	</head>
	
	<body>
		<div id="content">
			<h1>etherpoke</h1>
			
			<div id="menu">
				<span class="menu_item"> <a href="#news">News</a> </span>
				<span class="delim">&nbsp;</span>
				<span class="menu_item"> <a href="#description">Description</a> </span>
				<span class="delim">&nbsp;</span>
				<span class="menu_item"> <a href="#installation">Installation</a> </span>
				<span class="delim">&nbsp;</span>
				<span class="menu_item"> <a href="#configuration">Configuration</a> </span>
				<span class="delim">&nbsp;</span>
				<span class="menu_item"> <a href="#usage">Usage</a> </span>
				<span class="delim">&nbsp;</span>
				<span class="menu_item"> <a href="#download">Download</a> </span>
			</div>

			<h2 id="news">News</h2>
			<div class="content_section">
				<p>
					<strong>2015-03-07</strong> &#8212; Version <strong>2.2.0</strong> released.
				</p>

				<p>
					<strong>2015-01-17</strong> &#8212; Version <strong>2.1.2</strong> released.
				</p>

				<p>
					<strong>2015-01-04</strong> &#8212; Version <strong>2.1.1</strong> released.
				</p>

				<p>
					<strong>2014-12-27</strong> &#8212; Released tarballs have been signed with CodeWard Software Signing key.
				</p>

				<p>
					<strong>2014-12-26</strong> &#8212; Version <strong>2.1.0</strong> released.
				</p>

				<p>
					<strong>2014-11-09</strong> &#8212; Version <strong>2.0.2</strong> released.
				</p>
			</div>
			
			<h2 id="description">Description</h2>
			<div class="content_section">
				<p> <em>etherpoke</em> is a scriptable network session monitor.</p>
		
				<p> <em>etherpoke</em> defines three events: <strong>SESSION_BEGIN</strong>, <strong>SESSION_END</strong>, <strong>SESSION_ERROR</strong> to which a hook (system command) can be assigned. The event hook can be any program installed in the system.</p>
					
				<p> <strong>SESSION_BEGIN</strong> is triggered when the first packet matching the filter rule is captured.</p>
				<p> <strong>SESSION_END</strong> is triggered when the time since the last matching packet was captured exceeds the session timeout.</p>
				<p> <strong>SESSION_ERROR</strong> is triggered when it is no longer possible to proceed with packet capture, most likely due to network interface error. This event cancels out any future triggers of <strong>SESSION_END</strong>, until <strong>SESSION_BEGIN</strong> is triggered again.</p>
	
				<p> <em>etherpoke</em> is <strong>free software</strong> licensed under <strong>GNU GPL3</strong>. </p>
			</div>
			
			<h2 id="installation">Installation</h2>
			<div class="content_section">
				<p>If <em>etherpoke</em> is not available in the repository of your favorite <strong>GNU/Linux</strong> distribution, you may
				consider installing <em>etherpoke</em> from the source.</p>
				
				<p>
					<strong>Installing from the source:</strong>
				</p>
				
				<ul>
					<li>Download the source code.</li>
					<li>Extract the content of the archive.</li>
					<li>Change current directory to extracted directory.</li>
					<li>Run <span class="cmd">make install</span> </span> </li>
				</ul>
				
				<p>
					<strong>Dependencies:</strong>
				</p>
				
				<ul>
					<li>glibc &gt;= 2.0</li>
					<li>libpcap &gt;= 1.0</li> 
					<li>libconfig &gt;= **find.out**</li>
				</ul>
			</div>
			
			<h2 id="configuration">Configuration</h2>
			<div class="content_section">
				<p>
					<em>etherpoke</em> uses <a href="http://www.hyperrealm.com/libconfig/">libconfig</a> for parsing the configuration file.
				</p>
				
				<pre>
jukebox: {
	interface = "wlp3s0";
	match = "ether src f8:2f:a8:b0:c9:11 or ether src 08:9e:01:f5:43:16";
	session_begin = "/usr/bin/audacious /home/music/dxhr_adam_jensen_apartment.mp3";
	session_end = "/usr/bin/audacious --stop";
	session_error = "/bin/false";
	session_timeout = 600;
	monitor_mode = false;
};
</pre>

				<p>
					This rule states that if the packet originating from a device with hardware address <span class="cmd">f8:2f:a8:b0:c9:11</span> or <span class="cmd">08:9e:01:f5:43:16</span> is captured on network interface <span class="cmd">wlp3s0</span>, the music player will start playing a song.<br><br>
					If both devices become inactive for a time period longer than 10 minutes (600 seconds), music will be paused.</p>

				<p>Filter rules are written using <a href="http://biot.com/capstats/bpf.html">BPF syntax</a>.</p>	
			</div>
			
			<h2 id="usage">Usage</h2>
			<div class="content_section">
				<pre>
etherpoke [-dhv] -f &lt;FILE&gt;

Options:
  -f &lt;FILE&gt;	configuration file
  -d		run as a daemon
  -h		show this help text
  -v		show version information</pre>
  
			</div>
			
			<h2 id="download">Download</h2>
			<div class="content_section">
				<p>
					Latest changes are always available in <em>etherpoke</em>'s Git <a href="https://github.com/erlcash/etherpoke">repository</a>.
				</p>
				
				<ul>
					<li> <a href="files/etherpoke-2.2.0.tar.gz">etherpoke-2.2.0.tar.gz</a> (<a href="files/etherpoke-2.2.0.tar.gz.sig">signature</a>) </li>
					<li> <a href="files/etherpoke-2.1.2.tar.gz">etherpoke-2.1.2.tar.gz</a> (<a href="files/etherpoke-2.1.2.tar.gz.sig">signature</a>) </li>
					<li> <a href="files/etherpoke-2.1.1.tar.gz">etherpoke-2.1.1.tar.gz</a> (<a href="files/etherpoke-2.1.1.tar.gz.sig">signature</a>) </li>
					<li> <a href="files/etherpoke-2.1.0.tar.gz">etherpoke-2.1.0.tar.gz</a> (<a href="files/etherpoke-2.1.0.tar.gz.sig">signature</a>) </li>
					<li> <a href="files/etherpoke-2.0.2.tar.gz">etherpoke-2.0.2.tar.gz</a> (<a href="files/etherpoke-2.0.2.tar.gz.sig">signature</a>)</li>
				</ul>
			</div>
		</div>
	</body>
</html>
